.column {
    flex: 1;
    padding: 15px;
    margin-right: 20px;
    background-color: transparent;
  }
  
  .column-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .status-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  display: inline-block;
  object-fit: cover; 
}
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .no-tasks {
    color: #888;
    font-size: 14px;
    text-align: center;
  }
  
  .column-header h2 {
    font-size: 16px;
    margin-left: 10px;
    flex: 1;
  }
  
  .column-controls {
    display: flex;
    gap: 10px;
  }
  
  .add-icon, .menu-icon {
    width: 20px;
    height: 20px;
  }
  
  .priority-icon {
    width: 20px;
    height: 20px;
  }
  
 .header-content {
    display: flex;
    align-items: center;
  }
 h2 {
    margin: 0;
    font-size: 18px;
  }
  
  .user-initials {
    width: 32px;
    height: 32px;
    background-color: #007bff; 
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; 
    font-weight: bold;
    margin-right: 8px;
  }
  
  
  
  